{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ShowsDbConnectionString": "./../Shows.db",
  "TvMazeApiBaseUrl": "https://api.tvmaze.com"
}